[sdist]
force_manifest = 1

[wheel]
universal = 1

[bdist_rpm]
release = 1
build-requires = lynx openssl-devel python-devel python-sphinx
group = Development/Libraries
build_script = rpm/build_script
doc-files = doc/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

