[flake8]
max-line-length = 90
import-order-style = google
exclude = altuscli/thirdparty/*

[versioneer]
vcs = git
style = pep440
versionfile_source = navoptapi/_version.py
versionfile_build = navoptapi/_version.py
parentdir_prefix = navoptapi-
tag_prefix = navoptapi-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

