[_ldap]
library_dirs = /opt/openldap-RE24/lib
include_dirs = /opt/openldap-RE24/include /usr/include/sasl
defines = HAVE_SASL HAVE_TLS
extra_compile_args = -g
extra_objects = 
libs = ldap_r

[install]
compile = 1
optimize = 1

[bdist_rpm]
provides = python-ldap
requires = python libldap
vendor = python-ldap project
packager = Michael Ströder
distribution_name = openSUSE 11.x
release = 1
doc_files = CHANGES README INSTALL TODO Demo/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

