[metadata]
description-file = README.rst

[flake8]
max-line-length = 79
max-complexity = 8
exclude = ./docs/

[zest.releaser]
release = no
history_file = CHANGELOG.rst

[upload_docs]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

