[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = django_opentracing/_version.py
versionfile_build = django_opentracing/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

