[nosetests]
verbosity = 2
testmatch = ^test_.+
where = phoenixdb/tests

[build_sphinx]
source-dir = doc
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
max-line-length = 140
exclude = 
	e,e3,env,venv,doc,build,dist,.tox,.idea,
	./phoenixdb/tests/dbapi20.py,
	./phoenixdb/avatica/proto/*_pb2.py

[egg_info]
tag_build = 
tag_date = 0

